NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = key
NEXT_PUBLIC_BASE_URL = url
NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
NEXT_PUBLIC_WEBSOCKET_URL = ws://localhost:8080/ws
NEXT_PUBLIC_USER_KEY = healthcare-app-user
NEXT_PUBLIC_SECRET_KEY = key
NEXT_PUBLIC_NODE_ENV = dev